import psyOne from '../assets/img/psy-one.jpg'
import psyTwo from '../assets/img/psy-two.jpg'
import psyThree from '../assets/img/psy-three.jpg'

export interface Psyholog {
    id: number,
    img: string,
    name: string,
    subtitle: string,
    fullInfo: string,
    benefits: {
        first: string,
        second: string,
        third: string
    }
}

export const Psyhologs: Psyholog[] = [
    {
        id: 1,
        img: psyOne,
        name: 'Екатерина Шакарова',
        subtitle: 'Более 7 лет веду частную психологическую практику. Я работала инженерным психологом в IT компании, организационным психологом в государственной структуре, а также психологом в психологическом центре, где занималась индивидуальным консультированием и тренинговой работой.',
        fullInfo: 'Более 7 лет веду частную психологическую практику. Я работала инженерным психологом в IT компании, организационным психологом в государственной структуре, а также психологом в психологическом центре, где занималась индивидуальным консультированием и тренинговой работой.\n' +
            'В работе использую арт-терапевтические направление, когнитивно-поведенческую психотерапию. Творческая экспрессия наглядно показывает проблему клиента, ее не самые очевидные особенности, участвует в коррекции образа мыслей и нежелательного поведения. \n' +
            '\n' +
            'Когнитивно-поведенческий подход раскрывает структуру проблемы, образ мыслей клиента, неадаптивные способы совладания с трудностями.\n' +
            '\n' +
            'Используя интегративный подход, я подбираю подходящее направление консультирования для дальнейшей работы.\n' +
            '\n' +
            'Что дадут сессии\n' +
            '\n' +
            'Работа с клиентом направлена на разрешение запроса, структуризацию проблемы, изменение неэффективных и негативных установок.\n' +
            'Работа с клиентом проходит максимально экологичным путем, конфиденциально и с большим вниманием к запросу. Структура встречи: формулирование проблемы, прояснение образа мыслей и поведения в проблеме, выявление располагающих событий и факторов актуальной ситуации, смена установки и поведения.',
        benefits: {
            first: '10 лет опыта',
            second: 'Диплом психолога',
            third: '4 профильных курса'
        }
    },
    {
        id: 2,
        img: psyTwo,
        name: 'Елена Лопатина',
        subtitle: 'Давайте знакомиться! Меня зовут Елена, я, гештальт терапевт, сексолог, регрессолог, более 5 лет провожу индивидуальные сессии, консультирую пары и возвращаю им страсть и счастье',
        fullInfo: '',
        benefits: {
            first: '7 лет\n' +
                'опыта',
            second: 'Диплом\n' +
                'психолога',
            third: '3 профильных\n' +
                'курса'
        }
    },
    {
        id: 3,
        img: psyThree,
        name: 'Ольга Печенова',
        subtitle: 'В профессию я пришла через свой клиентский опыт. Личная терапия помогла мне понять, что я хочу, куда иду, о чем мечтаю? Сейчас я помогаю людям лучше понять себя и справиться с жизненными трудностями, найти ресурсы для их решения.\n' +
            'Основной метод моей работы гештальт-подход.',
        fullInfo: '',
        benefits: {
            first: '7 лет\n' +
                'опыта',
            second: 'Диплом\n' +
                'психолога',
            third: '4 профильных\n' +
                'курса'
        }
    }
]